{
  "name": "riot",
  "version": "3.13.3",
  "description": "Simple and elegant component-based UI library",
  "homepage": "http://riot.js.org/",
  "repository": "riot/riot",
  "author": "Riot maintainers team + smart people from all over the world",
  "contributors": [
    "Gianluca Guarini https://github.com/GianlucaGuarini"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "make riot"
  },
  "keywords": [
    "custom tags",
    "custom elements",
    "web components",
    "virtual dom",
    "shadow dom",
    "minimal",
    "simple",
    "easy",
    "dom",
    "minimalist",
    "client-side",
    "framework",
    "declarative",
    "templating",
    "template",
    "data binding",
    "mvc",
    "model",
    "view",
    "controller",
    "riotjs",
    "riot.js"
  ],
  "dependencies": {
    "riot-cli": "^4.1.2",
    "riot-compiler": "^3.6.0",
    "riot-observable": "^3.0.0",
    "riot-tmpl": "^3.0.8",
    "simple-dom": "1.3.0",
    "simple-html-tokenizer": "^0.5.9"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "chokidar-cli": "^1.2.3",
    "coveralls": "^3.1.0",
    "eslint": "^4.19.1",
    "eslint-config-riot": "^1.0.0",
    "glob": "^7.1.6",
    "istanbul": "^0.4.5",
    "jsdom": "^11.12.0",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-rollup-preprocessor": "^6.1.2",
    "karma-sauce-launcher": "^1.2.0",
    "mocha": "^4.1.0",
    "rollup": "^0.66.6",
    "rollup-plugin-alias": "1.4.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-riot": "^2.1.0",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.5.0",
    "uglify-js": "^3.11.1"
  },
  "preferGlobal": true,
  "directories": {
    "bin": "bin",
    "lib": "lib"
  },
  "files": [
    "lib",
    "bin",
    "riot.js",
    "riot.min.js",
    "riot.csp.js",
    "riot+compiler.js",
    "riot+compiler.min.js"
  ],
  "bin": {
    "riot": "bin/index.js"
  },
  "main": "lib/server/index.js",
  "module": "lib/riot.js",
  "jsnext:main": "lib/riot.js",
  "browser": "riot.js"
}
